<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfoliostyles.css">
  </head>
  <body>
      <header>
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet!</h2>
      </header>

      <div class="container">
        <div class="about_content">
          <div class="selfie">
            <img src="./photo_of_me.jpg" alt="photoofme" width="435 px">
          </div>

          <div class="about">
            <h3>About...</h3>
              <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
              <br>
              <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
              <br>
              <a href="#">Continue reading...</a>
          </div>
        </div>

        <div class="main_content">
          <div class="lamode">
            <h3>La Mode</h3>
            <img src="./lamode.png" alt="lamode" width="290px">
            <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            <h4>Technologies:</h4>
            <p><img src="./php.png" alt="php" height="40px">
              <img src="./codeigniter.png" alt="codeigniter" height="40px">
              <img src="./jQuery.png" alt="jquery" height="40px">
              <img src="./ajax.png" alt="ajax" height="40px">
              <img src="./mysql.png" alt="mysql" height="40px"></p>
            <p><img src="./HTML.png" alt="html" height="40px">
              <img src="./CSS.png" alt="css" height="40px">
              <img src="./bootstrap.png" alt="bootstrap" height="40px"></p>
            <button type="button" name="lamodebutton">La Mode</button>
          </div>

          <div class="familycontacts">
            <h3>Family Contacts</h3>
            <img src="./familycontacts.png" alt="familycontacts" width="290px">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <h4>Technologies:</h4>
            <p><img src="./JavaScript.png" alt="js" height="40px">
              <img src="./mongodb.png" alt="mongodb" height="40px">
              <img src="./expressjs.png" alt="expressjs" height="40px">
              <img src="./angular.png" alt="angular" height="40px">
              <img src="./nodejs.png" alt="nodejs" height="40px"></p>
            <p><img src="./HTML.png" alt="html" height="40px">
              <img src="./CSS.png" alt="css" height="40px">
              <img src="./socket.png" alt="socket" height="40px"></p>
            <button type="button" name="familycontactsbutton">Family Contacts</button>
          </div>

          <div class="fiveeleven">
            <h3>fiveEleven</h3>
            <img src="./fiveEleven.png" alt="fiveeleven" width="290px">
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and over vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <h4>Technologies:</h4>
            <p><img src="./python.png" alt="python" height="40px">
              <img src="./django.png" alt="django" height="40px">
              <img src="./d3.png" alt="d3" height="40px">
              <img src="./angular.png" alt="angular" height="40px">
              <img src="./sqlite.png" alt="sqlite" height="40px"></p>
            <p><img src="./HTML.png" alt="html" height="40px">
              <img src="./CSS.png" alt="css" height="40px">
              <img src="./JavaScript.png" alt="js" height="40px">
              <img src="./materialize.png" alt="materialize" height="40px"></p>
            <button type="button" name="fiveelevenbutton">fiveEleven</button>
          </div>
        </div>
      </div>

      <footer>
        <h7 class="contactinfo">jdoe@gmails.com | 206-555-1212</h7>
        <br>
        <h7 class="links">
          <img src="./github.png" alt="github" height="20px" width="20px"><a href="#">jaynedev</a>
          <img src="./linkedin.png" alt="linkedin" height="20px" width="20px"><a href="#">jayne-doe</a>
          <img src="./twitter.png" alt="twitter" height="20px" width="20px"><a href="#">jdtweets</a>
          <img src="./codepen.png" alt="codepen" height="20px" width="20px"><a href="#">jaynedev</a>
        </h7>
      </footer>
  </body>
</html>
