<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div id="container">

      <header>
        <img src="./globe.png" alt="globeimg" width="100">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </header>

      <div id="leftpanel">
        <div id="topleftcontent">
          <h5>So, what's an <span>Internet?</span></h5>
          <br>
          <h6>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h6>
          <br>
          <a class="watch" href="#">WATCH A VIDEO</a>
          <a class="resources" href="#">MORE RESOURCES</a>
        </div>

        <div id="bottomleftcontent">
          <h3>Reinvent your career in just 14 weeks</h3>
          <img src="./ninja.png" alt="ninjaimage" width="85">
          <br>
          <a href="#">Learn More >></a>
        </div>
      </div>

      <div id="maincontent">

        <div id="home_contact">
          <div id="home_dns">
            <img src="./home.png" alt="homeimg" width="25">
            <h5><a href="#">DNS</a></h5>
          </div>
          <div id="contactinfo">
            <img src="./phone.png" alt="phoneimg" width="40">
            <div id="phonenumber">
              <p>Mon - Fri 9a.m. - 5p.m. (EST)</p>
              <a href="#">855.967.3787</a>
              <p>International +1.617.963.0555</p>
            </div>
          </div>
        </div>

        <div id="clients">
          <h4>Clients and Servers</h4>
          <br>
          <p>Computers are connected to the <a href="#">Web</a> are called <span>clients</span> and <span>servers.</span></p>
          <br>
          <ul>
            <li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
          </ul>
          <br>
          <img src="./client_server.jpg" alt="client_serverimg" width="300">
        </div>

        <div id="answers">
          <h4>So What Actually Happens?</h4>
          <br>
          <ol>
            <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
            <li>the browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
          </ol>
          <br>
        </div>

        <footer>
          <img src="./html.png" alt="htmlimg" width="125">
          <div id="footer_content">
            <h4>The Big 3 - HTML, CSS, JavaScript</h4>
            <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
            <br>
            <p>Learn more about the Big 3 <a href="#">here</a>!</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
