/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px 20px;
 display: block;
 overflow: hidden;
 height: auto;
}
#header{
 height: 150px;
 background-color: green;
 display: block;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 0 20px 125px 0;
 padding: 0 auto;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 15px 10px 45px;
 margin: 20px auto 0;
 display: inline-block;
 overflow: hidden;
 height: auto;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 0 5px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: block;
 margin: 20px 5px;
}
