<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="./disappear.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      console.log('you got JQ!');
      $('img').click(function() {
        $(this).hide();
      })
      $('#restorebutton').click(function() {
        $('img').show();
      })
    });
  </script>
  </head>
  <body>
    <div id="top_box">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
    </div>
    <div id="bottom_box">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
      <img src="./me.jpg" alt="me_img" width="200">
    </div>
    <button type="button" id="restorebutton">Restore</button>
  </body>
</html>
