<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="./aboutpythonstyles.css">
  </head>
  <body>
    <div class="container">

        <div class="imgpython">
          <img src="./python.png" alt="pythonimg" width="350">
        </div>

        <div class="size_search">
          <p>Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
          <form>
            <input class="searchbox" type="search" name="Search" value="Search">
            <input class="gobutton" type="submit" name="submit" value="GO">
          </form>
        </div>


      <div class="navrow">
        <h2><a href="#">About</a></h2>
        <h2><a href="#">Downloads</a></h2>
        <h2><a href="#">Documentation</a></h2>
        <h2><a href="#">Community</a></h2>
        <h2><a href="#">News</a></h2>
        <h2><a href="#">Events</a></h2>
      </div>

      <div class="topcontent">
        <div class="navbar">
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Audio/Visual Talks</a></li>
            <li><a href="#">Beginner's Guide</a></li>
            <li><a href="#">Developer's Guide</a></li>
            <li><a href="#">PEP Index</a></li>
            <li><a href="#">Python Books</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="textcontent">
          <p>First appearing in 1991, Python is a general-purpose, high-level, interperated programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <div class="quote">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than complicated;</p>
            <p>Readability counts;</p>
          </div>
          <h3>The Zen of Python</h3>
        </div>
      </div>

      <div id="centercontent">
        <div class="gettingstarted">
          <h4>Getting Started</h4>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get you on your way writing programs with Python!</p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>

        <div class="applications">
          <h4>Applications</h4>
          <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>

        <footer id="footnote">
          <h4><a href="#">Help and General Contact</a></h4>
          <h4><a href="#">Diversity Initiatives</a></h4>
          <h4><a href="#">Submit Website Bugs</a></h4>
          <p>Copyright ©2001-2016.</p>
        </footer>

    </div>
  </body>
</html>
